<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Technical/market-analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pipelinq: Feature Analysis &amp; Product Strategy | Pipelinq</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pipelinq.conduction.nl/nl/docs/Technical/market-analysis/"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pipelinq: Feature Analysis &amp; Product Strategy | Pipelinq"><meta data-rh="true" name="description" content="Executive Summary"><meta data-rh="true" property="og:description" content="Executive Summary"><link data-rh="true" rel="icon" href="/nl/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://pipelinq.conduction.nl/nl/docs/Technical/market-analysis/"><link data-rh="true" rel="alternate" href="https://pipelinq.conduction.nl/docs/Technical/market-analysis/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pipelinq.conduction.nl/nl/docs/Technical/market-analysis/" hreflang="nl"><link data-rh="true" rel="alternate" href="https://pipelinq.conduction.nl/docs/Technical/market-analysis/" hreflang="x-default"><link data-rh="true" rel="stylesheet" href="/lib/canal-footer.css"><link data-rh="true" rel="stylesheet" href="/lib/kade-cyclist.css"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pipelinq: Feature Analysis & Product Strategy","item":"https://pipelinq.conduction.nl/nl/docs/Technical/market-analysis"}]}</script><link rel="stylesheet" href="/nl/assets/css/styles.fa674069.css">
<script src="/nl/assets/js/runtime~main.dbacd52d.js" defer="defer"></script>
<script src="/nl/assets/js/main.4053b22a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/nl/">Pipelinq</a><div class="links_cXJT"><a class="link_CwQh" href="/nl/api/">API Documentation</a></div></div><div class="ctas_jpo4"><a href="https://github.com/ConductionNL/pipelinq" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Nederlands</a><ul class="dropdown__menu"><li><a href="/docs/Technical/market-analysis/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/nl/docs/Technical/market-analysis/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="nl">Nederlands</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/intro/"><span title="Pipelinq" class="linkLabel_WmDU">Pipelinq</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/installation/"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/nl/docs/category/tutorials/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Categorie zijbalk inklappen &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/nl/docs/category/user-guide/"><span title="User guide" class="categoryLinkLabel_W154">User guide</span></a><button aria-label="Categorie zijbalk inklappen &#x27;User guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/first-launch/"><span title="Open Pipelinq for the first time" class="linkLabel_WmDU">Open Pipelinq for the first time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/add-client/"><span title="Add a new client" class="linkLabel_WmDU">Add a new client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/link-contact-person/"><span title="Link a contact person to an organisation" class="linkLabel_WmDU">Link a contact person to an organisation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/move-lead/"><span title="Move a lead through the pipeline" class="linkLabel_WmDU">Move a lead through the pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/log-contact-moment/"><span title="Log an interaction (contact moment)" class="linkLabel_WmDU">Log an interaction (contact moment)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/capture-request/"><span title="Capture a request from My Work" class="linkLabel_WmDU">Capture a request from My Work</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/sync-contacts/"><span title="Sync with Nextcloud Contacts" class="linkLabel_WmDU">Sync with Nextcloud Contacts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/resolve-duplicate/"><span title="Resolve a duplicate-detection warning" class="linkLabel_WmDU">Resolve a duplicate-detection warning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/client-360-view/"><span title="See the 360° client view" class="linkLabel_WmDU">See the 360° client view</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/callbacks/"><span title="Schedule and handle a callback" class="linkLabel_WmDU">Schedule and handle a callback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/register-complaint/"><span title="Register a complaint" class="linkLabel_WmDU">Register a complaint</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/user-guide/user/dashboard/"><span title="Track your work on the dashboard" class="linkLabel_WmDU">Track your work on the dashboard</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/nl/docs/category/admin-guide/"><span title="Admin guide" class="categoryLinkLabel_W154">Admin guide</span></a><button aria-label="Categorie zijbalk uitklappen &#x27;Admin guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/nl/docs/Features/"><span title="Pipelinq: Feature Overview" class="categoryLinkLabel_W154">Pipelinq: Feature Overview</span></a><button aria-label="Categorie zijbalk uitklappen &#x27;Pipelinq: Feature Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/nl/docs/Technical/architecture/"><span title="Technical" class="categoryLinkLabel_W154">Technical</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/Technical/architecture/"><span title="Pipelinq: Architecture &amp; Data Model" class="linkLabel_WmDU">Pipelinq: Architecture &amp; Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/Technical/design-references/"><span title="Pipelinq: Design References &amp; Dashboard Wireframes" class="linkLabel_WmDU">Pipelinq: Design References &amp; Dashboard Wireframes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nl/docs/Technical/development/"><span title="Pipelinq: Developer Guide" class="linkLabel_WmDU">Pipelinq: Developer Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nl/docs/Technical/market-analysis/"><span title="Pipelinq: Feature Analysis &amp; Product Strategy" class="linkLabel_WmDU">Pipelinq: Feature Analysis &amp; Product Strategy</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/nl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Technical</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pipelinq: Feature Analysis &amp; Product Strategy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Pipelinq: Feature Analysis &amp; Product Strategy</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-summary">Executive Summary<a href="#executive-summary" class="hash-link" aria-label="Direct link naar Executive Summary" title="Direct link naar Executive Summary" translate="no">​</a></h2>
<p>There is <strong>no production-ready native Nextcloud CRM</strong>. The market has SaaS CRMs with data sovereignty issues (Salesforce, HubSpot), standalone self-hosted CRMs with integration burden (SuiteCRM, EspoCRM, Twenty), and Dutch government API specifications without usable frontends (OpenKlant). Pipelinq fills all three gaps by being sovereign, integrated, and government-ready.</p>
<p><strong>Key insight</strong>: CRM is fundamentally about communication, documents, scheduling, and contact management. All things Nextcloud already does. A Nextcloud-native CRM orchestrates these capabilities rather than rebuilding them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-competitive-landscape">1. Competitive Landscape<a href="#1-competitive-landscape" class="hash-link" aria-label="Direct link naar 1. Competitive Landscape" title="Direct link naar 1. Competitive Landscape" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nextcloud-ecosystem">Nextcloud Ecosystem<a href="#nextcloud-ecosystem" class="hash-link" aria-label="Direct link naar Nextcloud Ecosystem" title="Direct link naar Nextcloud Ecosystem" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Status</th><th>Approach</th></tr></thead><tbody><tr><td><strong>Nextcloud Contacts</strong></td><td>Bundled, active</td><td>Address book (vCard/CardDAV), not a CRM</td></tr><tr><td><strong>SuiteCRM Integration</strong></td><td>Available</td><td>Dashboard widget bridging to external SuiteCRM</td></tr><tr><td><strong>CiviCRM Integration</strong></td><td>Available</td><td>Thin connector to external CiviCRM</td></tr><tr><td><strong>nextcloud-CRM (lasagne20)</strong></td><td>Early stage</td><td>Experimental, not production-ready</td></tr></tbody></table>
<p><strong>Finding</strong>: No mature native CRM exists. All solutions are integrations with external systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-hosted-open-source">Self-Hosted Open Source<a href="#self-hosted-open-source" class="hash-link" aria-label="Direct link naar Self-Hosted Open Source" title="Direct link naar Self-Hosted Open Source" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Positioning</th><th>Strengths</th><th>Weaknesses</th></tr></thead><tbody><tr><td><strong>SuiteCRM</strong></td><td>Enterprise CRM (Salesforce alt)</td><td>Full feature set, workflows, campaigns</td><td>Dated UX, heavy, separate deployment</td></tr><tr><td><strong>EspoCRM</strong></td><td>Lightweight modern CRM</td><td>Clean UI, REST API, BPM workflows</td><td>No Nextcloud integration, separate infra</td></tr><tr><td><strong>Twenty</strong></td><td>Modern CRM (dev-first)</td><td>Beautiful UI, custom objects, AI features</td><td>TypeScript/React stack, no gov features</td></tr><tr><td><strong>Monica</strong></td><td>Personal relationship manager</td><td>Simple, focused</td><td>Not a business CRM, no workflows</td></tr><tr><td><strong>Vtiger</strong></td><td>All-in-one CRM+helpdesk</td><td>200+ extensions, inventory mgmt</td><td>PHP monolith, complex</td></tr><tr><td><strong>CiviCRM</strong></td><td>Nonprofit CRM</td><td>Donor/grant/volunteer management</td><td>CMS-dependent, niche audience</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise-saas">Enterprise SaaS<a href="#enterprise-saas" class="hash-link" aria-label="Direct link naar Enterprise SaaS" title="Direct link naar Enterprise SaaS" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Price/user/mo</th><th>Strengths</th><th>Why Not</th></tr></thead><tbody><tr><td><strong>Salesforce</strong></td><td>$25-300</td><td>Market leader, AI, ecosystem</td><td>Data sovereignty, vendor lock-in, cost</td></tr><tr><td><strong>HubSpot</strong></td><td>Free-$3,600/mo</td><td>Great UX, inbound marketing</td><td>US jurisdiction, escalating costs</td></tr><tr><td><strong>Dynamics 365</strong></td><td>$65+</td><td>Microsoft integration, Gov cloud</td><td>Complex, expensive, M365 dependency</td></tr><tr><td><strong>Zoho</strong></td><td>$14-52</td><td>Affordable, full suite</td><td>SaaS-only, limited gov compliance</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dutch-government">Dutch Government<a href="#dutch-government" class="hash-link" aria-label="Direct link naar Dutch Government" title="Direct link naar Dutch Government" translate="no">​</a></h3>
<table><thead><tr><th>Name</th><th>Type</th><th>Status</th></tr></thead><tbody><tr><td><strong>OpenKlant</strong></td><td>VNG Klantinteracties implementation</td><td>Active (Maykin B.V., 4 municipalities)</td></tr><tr><td><strong>VNG Klantinteracties</strong></td><td>API specification</td><td>Pre-1.0, deprioritized since mid-2024</td></tr><tr><td><strong>VNG Verzoeken API</strong></td><td>API specification</td><td>Part of ZGW family</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-feature-matrix">2. Feature Matrix<a href="#2-feature-matrix" class="hash-link" aria-label="Direct link naar 2. Feature Matrix" title="Direct link naar 2. Feature Matrix" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact-management">Contact Management<a href="#contact-management" class="hash-link" aria-label="Direct link naar Contact Management" title="Direct link naar Contact Management" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Client CRUD (person + organization)</td><td><strong>MVP</strong></td><td>Core entity</td></tr><tr><td>Client list with search, sort, filters</td><td><strong>MVP</strong></td><td>Navigation</td></tr><tr><td>Client detail view with activity timeline</td><td><strong>MVP</strong></td><td>Critical UX pattern</td></tr><tr><td>Contact person CRUD linked to clients</td><td><strong>MVP</strong></td><td>Relationship management</td></tr><tr><td>Nextcloud Contacts sync (IManager)</td><td><strong>MVP</strong></td><td>Avoid duplicate contact entry</td></tr><tr><td>Duplicate detection (name/email match)</td><td><strong>V1</strong></td><td>Data quality</td></tr><tr><td>Import (CSV/vCard)</td><td><strong>V1</strong></td><td>Onboarding and migration</td></tr><tr><td>Export (CSV/vCard/PDF)</td><td><strong>V1</strong></td><td>Reporting and portability</td></tr><tr><td>Contact segmentation/tags</td><td><strong>V1</strong></td><td>Grouping and targeting</td></tr><tr><td>Contact merge</td><td><strong>V1</strong></td><td>Data cleanup</td></tr><tr><td>Hierarchical organizations (parent/child)</td><td><strong>Enterprise</strong></td><td>Government org structures</td></tr><tr><td>BSN/KVK number lookup</td><td><strong>Enterprise</strong></td><td>Dutch gov identity verification</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requestlead-management">Request/Lead Management<a href="#requestlead-management" class="hash-link" aria-label="Direct link naar Request/Lead Management" title="Direct link naar Request/Lead Management" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Request CRUD with status lifecycle</td><td><strong>MVP</strong></td><td>Core workflow</td></tr><tr><td>Request list with status filters</td><td><strong>MVP</strong></td><td>Workflow overview</td></tr><tr><td>Request detail view with client link</td><td><strong>MVP</strong></td><td>Record inspection</td></tr><tr><td>Priority levels (low/normal/high/urgent)</td><td><strong>MVP</strong></td><td>Triage</td></tr><tr><td>Request-to-case conversion (bridge to Procest)</td><td><strong>V1</strong></td><td>Core government workflow</td></tr><tr><td>Kanban/pipeline board view</td><td><strong>MVP</strong></td><td>Visual workflow management (moved from V1)</td></tr><tr><td>Assignment to user/team</td><td><strong>V1</strong></td><td>Workload distribution</td></tr><tr><td>Category/product classification</td><td><strong>V1</strong></td><td>Request routing</td></tr><tr><td>Channel tracking (phone/email/web/counter)</td><td><strong>V1</strong></td><td>Omnichannel analysis</td></tr><tr><td>Configurable pipeline stages</td><td><strong>Enterprise</strong></td><td>Workflow flexibility</td></tr><tr><td>SLA tracking (response/resolution time)</td><td><strong>Enterprise</strong></td><td>Service quality</td></tr><tr><td>Automated assignment rules</td><td><strong>Enterprise</strong></td><td>Scale operations</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication--collaboration">Communication &amp; Collaboration<a href="#communication--collaboration" class="hash-link" aria-label="Direct link naar Communication &amp; Collaboration" title="Direct link naar Communication &amp; Collaboration" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Internal notes on entities (ICommentsManager)</td><td><strong>MVP</strong></td><td>Collaboration basics</td></tr><tr><td>Shared contact views (multi-user access)</td><td><strong>MVP</strong></td><td>Team CRM</td></tr><tr><td>Talk integration (per-client/request chat, IBroker)</td><td><strong>V1</strong></td><td>Unique differentiator</td></tr><tr><td>Calendar integration (follow-ups, ICalendarEventBuilder)</td><td><strong>V1</strong></td><td>No forgotten follow-ups</td></tr><tr><td>Activity stream (publish CRM events, IManager)</td><td><strong>V1</strong></td><td>Unified timeline</td></tr><tr><td>Notifications (assignment, status change)</td><td><strong>V1</strong></td><td>Immediate feedback</td></tr><tr><td>User mentions in notes</td><td><strong>V1</strong></td><td>Team collaboration</td></tr><tr><td>Shared folders per client (Files)</td><td><strong>V1</strong></td><td>Document management</td></tr><tr><td>Email logging (link Mail messages)</td><td><strong>V1</strong></td><td>Communication history</td></tr><tr><td>Email templates</td><td><strong>Enterprise</strong></td><td>Standardized comms</td></tr><tr><td>Mass email/campaigns</td><td><strong>Enterprise</strong></td><td>Marketing</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lead-management">Lead Management<a href="#lead-management" class="hash-link" aria-label="Direct link naar Lead Management" title="Direct link naar Lead Management" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Lead CRUD with sales fields (value, probability, close date)</td><td><strong>MVP</strong></td><td>Core sales entity</td></tr><tr><td>Lead list with search, sort, filters</td><td><strong>MVP</strong></td><td>Navigation</td></tr><tr><td>Lead detail view with activity timeline</td><td><strong>MVP</strong></td><td>Critical UX pattern</td></tr><tr><td>Lead source tracking (website, referral, campaign, etc.)</td><td><strong>MVP</strong></td><td>Marketing attribution</td></tr><tr><td>Lead assignment to users</td><td><strong>MVP</strong></td><td>Workload distribution</td></tr><tr><td>Lead-to-won/lost lifecycle (via pipeline stages)</td><td><strong>MVP</strong></td><td>Sales tracking</td></tr><tr><td>Lead import (CSV)</td><td><strong>V1</strong></td><td>Onboarding and migration</td></tr><tr><td>Lead export (CSV)</td><td><strong>V1</strong></td><td>Reporting and portability</td></tr><tr><td>Lead scoring/rating</td><td><strong>Enterprise</strong></td><td>Qualification automation</td></tr><tr><td>Automated lead assignment rules</td><td><strong>Enterprise</strong></td><td>Scale operations</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline--kanban">Pipeline &amp; Kanban<a href="#pipeline--kanban" class="hash-link" aria-label="Direct link naar Pipeline &amp; Kanban" title="Direct link naar Pipeline &amp; Kanban" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Configurable pipelines (admin creates boards)</td><td><strong>MVP</strong></td><td>Core kanban workflow</td></tr><tr><td>Pipeline stages (ordered columns with drag-and-drop)</td><td><strong>MVP</strong></td><td>Visual workflow management</td></tr><tr><td>Default Sales Pipeline (New→Contacted→Qualified→Proposal→Negotiation→Won/Lost)</td><td><strong>MVP</strong></td><td>Out-of-box usability</td></tr><tr><td>Default Service Pipeline (New→In Progress→Completed/Rejected/Converted)</td><td><strong>MVP</strong></td><td>Out-of-box usability</td></tr><tr><td>Mixed entity pipelines (leads + requests on same board)</td><td><strong>MVP</strong></td><td>Unified workflow view</td></tr><tr><td>Pipeline view toggle (kanban / list)</td><td><strong>MVP</strong></td><td>Users need both visual kanban and data-dense list views</td></tr><tr><td>Lead/request quick actions on cards (move stage, assign)</td><td><strong>MVP</strong></td><td>Common CRM pattern: change stage without opening detail</td></tr><tr><td>Stage probability mapping (auto-populates lead probability)</td><td><strong>V1</strong></td><td>Sales forecasting</td></tr><tr><td>Pipeline analytics (conversion rates, stage duration)</td><td><strong>V1</strong></td><td>Management visibility</td></tr><tr><td>Pipeline funnel visualization (dashboard chart)</td><td><strong>V1</strong></td><td>Visual conversion between stages</td></tr><tr><td>Stage revenue summary (total value per column header)</td><td><strong>V1</strong></td><td>Quick pipeline value at-a-glance</td></tr><tr><td>Stale lead detection (no activity for X days)</td><td><strong>V1</strong></td><td>Highlights forgotten leads</td></tr><tr><td>Aging indicator (days in current stage)</td><td><strong>V1</strong></td><td>Shows how long a lead has been stuck</td></tr><tr><td>Multiple pipelines per team</td><td><strong>V1</strong></td><td>Team-specific workflows</td></tr><tr><td>Pipeline templates</td><td><strong>Enterprise</strong></td><td>Standardized board setup</td></tr><tr><td>Automation on stage change (notifications, field updates)</td><td><strong>Enterprise</strong></td><td>Workflow automation</td></tr><tr><td>Sales forecast summary (weighted pipeline value)</td><td><strong>Enterprise</strong></td><td>Sum of value * probability across pipeline</td></tr><tr><td>Win/loss reason tracking</td><td><strong>Enterprise</strong></td><td>Record why leads were won or lost for analysis</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-work-werkvoorraad">My Work (Werkvoorraad)<a href="#my-work-werkvoorraad" class="hash-link" aria-label="Direct link naar My Work (Werkvoorraad)" title="Direct link naar My Work (Werkvoorraad)" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Personal workload view (my leads, my requests)</td><td><strong>MVP</strong></td><td>Productivity essential</td></tr><tr><td>Sort by priority and due date</td><td><strong>MVP</strong></td><td>Task prioritization</td></tr><tr><td>Filter by entity type (leads, requests)</td><td><strong>MVP</strong></td><td>Focused views</td></tr><tr><td>Cross-app workload (include Procest tasks)</td><td><strong>V1</strong></td><td>Unified work queue</td></tr><tr><td>Overdue item highlighting</td><td><strong>V1</strong></td><td>Proactive management</td></tr><tr><td>Workload analytics (items per user)</td><td><strong>Enterprise</strong></td><td>Management visibility</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="admin-settings">Admin Settings<a href="#admin-settings" class="hash-link" aria-label="Direct link naar Admin Settings" title="Direct link naar Admin Settings" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Nextcloud admin settings page</td><td><strong>MVP</strong></td><td>App configuration</td></tr><tr><td>Pipeline management (CRUD)</td><td><strong>MVP</strong></td><td>Core configuration</td></tr><tr><td>Stage management per pipeline</td><td><strong>MVP</strong></td><td>Workflow customization</td></tr><tr><td>Default pipeline selection</td><td><strong>MVP</strong></td><td>Out-of-box experience</td></tr><tr><td>Lead source configuration</td><td><strong>V1</strong></td><td>Customizable values</td></tr><tr><td>Request channel configuration</td><td><strong>V1</strong></td><td>Customizable values</td></tr><tr><td>Priority label/color customization</td><td><strong>Enterprise</strong></td><td>Visual customization</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting--analytics">Reporting &amp; Analytics<a href="#reporting--analytics" class="hash-link" aria-label="Direct link naar Reporting &amp; Analytics" title="Direct link naar Reporting &amp; Analytics" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Dashboard with counts (clients, open requests)</td><td><strong>MVP</strong></td><td>At-a-glance overview</td></tr><tr><td>Request status distribution chart</td><td><strong>MVP</strong></td><td>Visual status overview</td></tr><tr><td>List/table export (CSV)</td><td><strong>V1</strong></td><td>Data portability</td></tr><tr><td>Dashboard with KPI cards</td><td><strong>V1</strong></td><td>Management visibility</td></tr><tr><td>Custom report builder</td><td><strong>Enterprise</strong></td><td>Flexible analytics</td></tr><tr><td>Charts/graphs (funnel, trends)</td><td><strong>Enterprise</strong></td><td>Visual analytics</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security--compliance">Security &amp; Compliance<a href="#security--compliance" class="hash-link" aria-label="Direct link naar Security &amp; Compliance" title="Direct link naar Security &amp; Compliance" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>RBAC via OpenRegister</td><td><strong>MVP</strong></td><td>Access control</td></tr><tr><td>Audit trail (who changed what)</td><td><strong>MVP</strong></td><td>Accountability</td></tr><tr><td>WCAG AA compliance</td><td><strong>MVP</strong></td><td>Government requirement</td></tr><tr><td>GDPR data export (right of access)</td><td><strong>V1</strong></td><td>EU compliance</td></tr><tr><td>GDPR data deletion (right to erasure)</td><td><strong>V1</strong></td><td>EU compliance</td></tr><tr><td>NL Design System theming</td><td><strong>V1</strong></td><td>Government visual compliance</td></tr><tr><td>Data retention policies</td><td><strong>Enterprise</strong></td><td>Compliance automation</td></tr><tr><td>Field-level access control</td><td><strong>Enterprise</strong></td><td>Sensitive data protection</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration">Integration<a href="#integration" class="hash-link" aria-label="Direct link naar Integration" title="Direct link naar Integration" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>File attachments (IRootFolder)</td><td><strong>V1</strong></td><td>Document management</td></tr><tr><td>VNG Klantinteracties API mapping</td><td><strong>V1</strong></td><td>Dutch gov interop</td></tr><tr><td>VNG Verzoeken API mapping</td><td><strong>V1</strong></td><td>Dutch gov interop</td></tr><tr><td>External REST API</td><td><strong>V1</strong></td><td>OpenRegister provides this</td></tr><tr><td>Nextcloud Flows automation</td><td><strong>Enterprise</strong></td><td>Low-code triggers</td></tr><tr><td>Webhook support</td><td><strong>Enterprise</strong></td><td>External integration</td></tr><tr><td>Federated client sharing</td><td><strong>Enterprise</strong></td><td>Cross-org CRM</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customization">Customization<a href="#customization" class="hash-link" aria-label="Direct link naar Customization" title="Direct link naar Customization" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Tier</th><th>Justification</th></tr></thead><tbody><tr><td>Configurable list columns</td><td><strong>V1</strong></td><td>UI flexibility</td></tr><tr><td>Custom fields (OpenRegister schema)</td><td><strong>V1</strong></td><td>Organization-specific needs</td></tr><tr><td>Saved views/filters</td><td><strong>V1</strong></td><td>User productivity</td></tr><tr><td>Custom dashboards</td><td><strong>Enterprise</strong></td><td>Personalized views</td></tr><tr><td>Public intake form</td><td><strong>Enterprise</strong></td><td>Citizen-facing intake</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-gap-analysis">3. Gap Analysis<a href="#3-gap-analysis" class="hash-link" aria-label="Direct link naar 3. Gap Analysis" title="Direct link naar 3. Gap Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-competitors-do-well">What Competitors Do Well<a href="#what-competitors-do-well" class="hash-link" aria-label="Direct link naar What Competitors Do Well" title="Direct link naar What Competitors Do Well" translate="no">​</a></h3>
<ul>
<li class=""><strong>Enterprise SaaS</strong>: Mature UX, AI features, ecosystem, mobile apps</li>
<li class=""><strong>Self-hosted OSS</strong>: Full data ownership, no licensing costs, customizable</li>
<li class=""><strong>Dutch gov tools</strong>: Direct VNG API alignment, Common Ground compatibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-lack">What They Lack<a href="#what-they-lack" class="hash-link" aria-label="Direct link naar What They Lack" title="Direct link naar What They Lack" translate="no">​</a></h3>
<table><thead><tr><th>Gap</th><th>Opportunity for Pipelinq</th></tr></thead><tbody><tr><td>No native collaboration platform</td><td>Chat, files, calendar, contacts are separate systems in all competitors</td></tr><tr><td>No federation/cross-org sharing</td><td>Only Pipelinq can share client data across municipalities via Nextcloud federation</td></tr><tr><td>Integration tax</td><td>Competitors need separate connectors for every tool; Pipelinq gets them free</td></tr><tr><td>No request-to-case flow</td><td>VNG Verzoek-to-Zaak is government-specific; no competitor implements natively</td></tr><tr><td>No NL Design System theming</td><td>No competitor supports Dutch government design tokens</td></tr><tr><td>Data locked in CRM silo</td><td>Pipelinq data on OpenRegister is reusable by other apps</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nextcloud-native-advantages">Nextcloud-Native Advantages<a href="#nextcloud-native-advantages" class="hash-link" aria-label="Direct link naar Nextcloud-Native Advantages" title="Direct link naar Nextcloud-Native Advantages" translate="no">​</a></h3>
<table><thead><tr><th>Capability</th><th>Why Competitors Cannot Match It</th></tr></thead><tbody><tr><td>Zero-cost collaboration stack</td><td>Would need 5+ separate tool integrations</td></tr><tr><td>Federated cross-org CRM</td><td>Requires federation protocol; no CRM has this</td></tr><tr><td>Design token theming</td><td>NL Design System via nldesign app is Nextcloud-specific</td></tr><tr><td>Data platform reuse</td><td>OpenRegister objects shared across Procest, OpenCatalogi, etc.</td></tr><tr><td>Air-gapped deployment</td><td>SaaS CRMs cannot function without internet</td></tr><tr><td>Virtual calendar provider</td><td>CRM deadlines in user&#x27;s calendar without sync</td></tr><tr><td>Talk rooms per CRM entity</td><td>Built-in real-time chat; no competitor has this</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-strategic-positioning">4. Strategic Positioning<a href="#4-strategic-positioning" class="hash-link" aria-label="Direct link naar 4. Strategic Positioning" title="Direct link naar 4. Strategic Positioning" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="positioning-statement">Positioning Statement<a href="#positioning-statement" class="hash-link" aria-label="Direct link naar Positioning Statement" title="Direct link naar Positioning Statement" translate="no">​</a></h3>
<p><strong>Pipelinq is the CRM that lives where your team already works.</strong> Built natively into Nextcloud, it turns your existing collaboration platform into a client relationship system, with contacts, calendar, files, and chat already connected.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="differentiation-strategy">Differentiation Strategy<a href="#differentiation-strategy" class="hash-link" aria-label="Direct link naar Differentiation Strategy" title="Direct link naar Differentiation Strategy" translate="no">​</a></h3>
<p>Three pillars:</p>
<ol>
<li class=""><strong>Platform leverage</strong>: Every Nextcloud feature (AI, workflows, federation) automatically benefits Pipelinq</li>
<li class=""><strong>Government-first</strong>: VNG standard alignment, NL Design System, GDPR-by-architecture, Common Ground</li>
<li class=""><strong>Data platform</strong>: OpenRegister makes CRM data reusable across apps, not locked in a silo</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risks">Risks<a href="#risks" class="hash-link" aria-label="Direct link naar Risks" title="Direct link naar Risks" translate="no">​</a></h3>
<table><thead><tr><th>Risk</th><th>Severity</th><th>Mitigation</th></tr></thead><tbody><tr><td>Feature gap vs mature CRMs</td><td>High</td><td>Focus MVP on core workflows; don&#x27;t try to match Salesforce</td></tr><tr><td>User familiarity with existing tools</td><td>High</td><td>Polish UX from day one; provide migration tooling</td></tr><tr><td>VNG standard instability</td><td>Medium</td><td>International standards primary; VNG as thin mapping layer</td></tr><tr><td>Small team</td><td>High</td><td>Thin client architecture minimizes backend code; leverage OpenRegister</td></tr><tr><td>OpenRegister dependency</td><td>Medium</td><td>Actively developed, used by multiple apps</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-recommended-feature-set-summary">5. Recommended Feature Set Summary<a href="#5-recommended-feature-set-summary" class="hash-link" aria-label="Direct link naar 5. Recommended Feature Set Summary" title="Direct link naar 5. Recommended Feature Set Summary" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mvp-29-features">MVP (29 features)<a href="#mvp-29-features" class="hash-link" aria-label="Direct link naar MVP (29 features)" title="Direct link naar MVP (29 features)" translate="no">​</a></h3>
<p>Replace spreadsheets and basic contact lists for small teams. Includes full pipeline/kanban support from day one.</p>
<p><strong>Client &amp; Contact Management</strong></p>
<ol>
<li class="">Client CRUD (person + organization)</li>
<li class="">Client list with search, sort, filters</li>
<li class="">Client detail view with activity timeline</li>
<li class="">Contact person CRUD linked to clients</li>
</ol>
<p><strong>Lead Management</strong>
5. Lead CRUD with sales fields (value, probability, close date)
6. Lead list with search, sort, filters
7. Lead detail view with activity timeline
8. Lead source tracking
9. Lead assignment to users</p>
<p><strong>Request Management</strong>
10. Request CRUD with status lifecycle
11. Request list with status filters
12. Request detail view with client link</p>
<p><strong>Pipeline &amp; Kanban</strong>
13. Configurable pipelines (admin creates boards)
14. Pipeline stages with drag-and-drop
15. Default Sales Pipeline
16. Default Service Pipeline
17. Mixed entity pipelines (leads + requests on same board)
18. Pipeline view toggle (kanban / list)
19. Lead/request quick actions on cards</p>
<p><strong>My Work &amp; Dashboard</strong>
20. My Work view (personal workload: my leads, my requests)
21. Dashboard with counts and status distribution</p>
<p><strong>Admin Settings</strong>
22. Nextcloud admin settings page
23. Pipeline management (CRUD)
24. Stage management per pipeline
25. Default pipeline selection</p>
<p><strong>Platform</strong>
26. Nextcloud Contacts sync (read/write via IManager)
27. Notes on entities (via ICommentsManager)
28. RBAC via OpenRegister
29. Audit trail, WCAG AA, English + Dutch localization</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1-29-additional-features">V1 (29 additional features)<a href="#v1-29-additional-features" class="hash-link" aria-label="Direct link naar V1 (29 additional features)" title="Direct link naar V1 (29 additional features)" translate="no">​</a></h3>
<p>Compete with EspoCRM/SuiteCRM for government teams.</p>
<ol start="30">
<li class="">Stage probability mapping (auto-populates lead probability)</li>
<li class="">Pipeline analytics (conversion rates, stage duration)</li>
<li class="">Pipeline funnel visualization (dashboard chart)</li>
<li class="">Stage revenue summary (total value per column header)</li>
<li class="">Stale lead detection (no activity for X days)</li>
<li class="">Aging indicator (days in current stage)</li>
<li class="">Multiple pipelines per team</li>
<li class="">Cross-app My Work (include Procest tasks)</li>
<li class="">Overdue item highlighting</li>
<li class="">Calendar integration (follow-ups, deadlines)</li>
<li class="">File attachments on entities</li>
<li class="">Talk integration (per-client/request chat)</li>
<li class="">Activity stream publishing</li>
<li class="">Notifications (assignment, status change)</li>
<li class="">Import/Export (CSV, vCard) for leads, clients, contacts</li>
<li class="">Duplicate detection</li>
<li class="">Contact segmentation (tags)</li>
<li class="">Saved views/filters</li>
<li class="">Request-to-case conversion (Procest bridge)</li>
<li class="">VNG Klantinteracties API mapping</li>
<li class="">VNG Verzoeken API mapping</li>
<li class="">Lead source configuration (admin)</li>
<li class="">Request channel configuration (admin)</li>
<li class="">Channel tracking</li>
<li class="">GDPR export + deletion</li>
<li class="">NL Design System theming</li>
<li class="">Email logging</li>
<li class="">Configurable list columns</li>
<li class="">Custom fields</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise-20-additional-features">Enterprise (20 additional features)<a href="#enterprise-20-additional-features" class="hash-link" aria-label="Direct link naar Enterprise (20 additional features)" title="Direct link naar Enterprise (20 additional features)" translate="no">​</a></h3>
<p>Large municipalities and multi-organization deployments.</p>
<ol start="59">
<li class="">Federated client sharing</li>
<li class="">Pipeline templates</li>
<li class="">Automation on stage change</li>
<li class="">Nextcloud Flows automation</li>
<li class="">Automated lead assignment rules</li>
<li class="">Lead scoring/rating</li>
<li class="">Sales forecast summary (weighted pipeline value)</li>
<li class="">Win/loss reason tracking</li>
<li class="">Workload analytics</li>
<li class="">SLA management</li>
<li class="">BSN/KVK number lookup</li>
<li class="">Hierarchical organizations</li>
<li class="">Custom report builder</li>
<li class="">Dashboard customization</li>
<li class="">Data retention policies</li>
<li class="">Field-level access control</li>
<li class="">Webhook support</li>
<li class="">Public intake form</li>
<li class="">Contact merge + bulk operations</li>
<li class="">Multi-language (beyond EN/NL)</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/pipelinq/tree/main/docs/Technical/market-analysis.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Bewerk deze pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/nl/docs/Technical/development/"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">Pipelinq: Developer Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#executive-summary" class="table-of-contents__link toc-highlight">Executive Summary</a></li><li><a href="#1-competitive-landscape" class="table-of-contents__link toc-highlight">1. Competitive Landscape</a><ul><li><a href="#nextcloud-ecosystem" class="table-of-contents__link toc-highlight">Nextcloud Ecosystem</a></li><li><a href="#self-hosted-open-source" class="table-of-contents__link toc-highlight">Self-Hosted Open Source</a></li><li><a href="#enterprise-saas" class="table-of-contents__link toc-highlight">Enterprise SaaS</a></li><li><a href="#dutch-government" class="table-of-contents__link toc-highlight">Dutch Government</a></li></ul></li><li><a href="#2-feature-matrix" class="table-of-contents__link toc-highlight">2. Feature Matrix</a><ul><li><a href="#contact-management" class="table-of-contents__link toc-highlight">Contact Management</a></li><li><a href="#requestlead-management" class="table-of-contents__link toc-highlight">Request/Lead Management</a></li><li><a href="#communication--collaboration" class="table-of-contents__link toc-highlight">Communication &amp; Collaboration</a></li><li><a href="#lead-management" class="table-of-contents__link toc-highlight">Lead Management</a></li><li><a href="#pipeline--kanban" class="table-of-contents__link toc-highlight">Pipeline &amp; Kanban</a></li><li><a href="#my-work-werkvoorraad" class="table-of-contents__link toc-highlight">My Work (Werkvoorraad)</a></li><li><a href="#admin-settings" class="table-of-contents__link toc-highlight">Admin Settings</a></li><li><a href="#reporting--analytics" class="table-of-contents__link toc-highlight">Reporting &amp; Analytics</a></li><li><a href="#security--compliance" class="table-of-contents__link toc-highlight">Security &amp; Compliance</a></li><li><a href="#integration" class="table-of-contents__link toc-highlight">Integration</a></li><li><a href="#customization" class="table-of-contents__link toc-highlight">Customization</a></li></ul></li><li><a href="#3-gap-analysis" class="table-of-contents__link toc-highlight">3. Gap Analysis</a><ul><li><a href="#what-competitors-do-well" class="table-of-contents__link toc-highlight">What Competitors Do Well</a></li><li><a href="#what-they-lack" class="table-of-contents__link toc-highlight">What They Lack</a></li><li><a href="#nextcloud-native-advantages" class="table-of-contents__link toc-highlight">Nextcloud-Native Advantages</a></li></ul></li><li><a href="#4-strategic-positioning" class="table-of-contents__link toc-highlight">4. Strategic Positioning</a><ul><li><a href="#positioning-statement" class="table-of-contents__link toc-highlight">Positioning Statement</a></li><li><a href="#differentiation-strategy" class="table-of-contents__link toc-highlight">Differentiation Strategy</a></li><li><a href="#risks" class="table-of-contents__link toc-highlight">Risks</a></li></ul></li><li><a href="#5-recommended-feature-set-summary" class="table-of-contents__link toc-highlight">5. Recommended Feature Set Summary</a><ul><li><a href="#mvp-29-features" class="table-of-contents__link toc-highlight">MVP (29 features)</a></li><li><a href="#v1-29-additional-features" class="table-of-contents__link toc-highlight">V1 (29 additional features)</a></li><li><a href="#enterprise-20-additional-features" class="table-of-contents__link toc-highlight">Enterprise (20 additional features)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <!-- -->· <span class="next-blue">Nextcloud</span></span></div><div class="socials"><a href="https://github.com/ConductionNL" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Conduction B.V. · KvK 76741850 · BTW NL860784241B01 · IBAN NL51 ABNA 0868951550 · Lauriergracht 14h, 1016 RR Amsterdam · 2026</span><span class="legal-links"><a href="/nl/privacy/">Privacy</a><span class="sep">·</span><a href="/nl/terms/">Terms</a><span class="sep">·</span><a href="/nl/iso/">ISO</a></span></div><div class="right"><a class="iso-badge" aria-label="ISO 9001:2015 certified, see details" href="/nl/iso/"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a class="iso-badge" aria-label="ISO 27001:2022 certified, see details" href="/nl/iso/"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>