<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/marketing-blasts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">marketing-blasts | Pipelinq</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://pipelinq.conduction.nl/img/og-pipelinq.png"><meta data-rh="true" name="twitter:image" content="https://pipelinq.conduction.nl/img/og-pipelinq.png"><meta data-rh="true" property="og:url" content="https://pipelinq.conduction.nl/docs/user/marketing-blasts/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:site" content="@ConductionNL"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="marketing-blasts | Pipelinq"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://pipelinq.conduction.nl/docs/user/marketing-blasts/"><link data-rh="true" rel="alternate" href="https://pipelinq.conduction.nl/docs/user/marketing-blasts/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pipelinq.conduction.nl/nl/docs/user/marketing-blasts/" hreflang="nl"><link data-rh="true" rel="alternate" href="https://pipelinq.conduction.nl/docs/user/marketing-blasts/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"marketing-blasts","item":"https://pipelinq.conduction.nl/docs/user/marketing-blasts"}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://pipelinq.conduction.nl/docs/user/marketing-blasts#article","mainEntityOfPage":"https://pipelinq.conduction.nl/docs/user/marketing-blasts","headline":"marketing-blasts","inLanguage":"en","publisher":{"@id":"https://www.conduction.nl/#org"},"description":"<!--","author":{"@type":"Organization","name":"Conduction","@id":"https://www.conduction.nl/#org"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.conduction.nl/#org","name":"Conduction B.V.","alternateName":"Conduction","url":"https://www.conduction.nl/","logo":"https://www.conduction.nl/img/brand/avatar-conduction-gold-on-white.svg","foundingDate":"2019","description":"Dutch open-source software company building EUPL-1.2 apps for the Nextcloud workspace.","address":{"@type":"PostalAddress","streetAddress":"Lauriergracht 14h","postalCode":"1016 RR","addressLocality":"Amsterdam","addressCountry":"NL"},"email":"info@conduction.nl","telephone":"+31-85-303-6840","taxID":"NL860784241B01","vatID":"NL860784241B01","identifier":{"@type":"PropertyValue","propertyID":"KvK","value":"76741850"},"sameAs":["https://codeberg.org/Conduction","https://www.linkedin.com/company/conduction/"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://pipelinq.conduction.nl/#website","url":"https://pipelinq.conduction.nl/","name":"Pipelinq","publisher":{"@id":"https://www.conduction.nl/#org"},"inLanguage":["en","nl"]}</script><link rel="stylesheet" href="/assets/css/styles.e0ad784d.css">
<script src="/assets/js/runtime~main.b5577044.js" defer="defer"></script>
<script src="/assets/js/main.e3e0223e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar nav_MuJ0" role="navigation" aria-label="Main"><div class="left__6eY"><a class="wordmark_mhs1" href="/"><img src="/img/logo.svg" alt="Pipelinq avatar" class="wordmarkIcon_boru" width="32" height="32"><span class="wordmarkText_r1t1"><span class="wordmarkPrefix_iNit">Pipe</span>linq</span></a><div class="links_cXJT"><a class="link_CwQh" href="/api/">API Documentation</a></div></div><div class="ctas_jpo4"><a href="https://github.com/ConductionNL/pipelinq" class="ghost_SGJf" target="_blank" rel="noopener noreferrer">GitHub</a><div class="localeWrapper__Pip"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" type="localeDropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/user/marketing-blasts/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/nl/docs/user/marketing-blasts/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li></ul></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span class="linkLabel_WmDU">Pipelinq</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation/"><span class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/user-guide/"><span class="categoryLinkLabel_W154">User guide</span></a><button aria-label="Collapse sidebar category &#x27;User guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/user-guide-1/"><span class="categoryLinkLabel_W154">User guide</span></a><button aria-label="Collapse sidebar category &#x27;User guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/first-launch/"><span class="linkLabel_WmDU">Open Pipelinq for the first time</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/add-client/"><span class="linkLabel_WmDU">Add a new client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/link-contact-person/"><span class="linkLabel_WmDU">Link a contact person to an organisation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/move-lead/"><span class="linkLabel_WmDU">Move a lead through the pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/log-contact-moment/"><span class="linkLabel_WmDU">Log an interaction (contact moment)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/capture-request/"><span class="linkLabel_WmDU">Capture a request from My Work</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/sync-contacts/"><span class="linkLabel_WmDU">Sync with Nextcloud Contacts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/resolve-duplicate/"><span class="linkLabel_WmDU">Resolve a duplicate-detection warning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/client-360-view/"><span class="linkLabel_WmDU">See the 360° client view</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/callbacks/"><span class="linkLabel_WmDU">Schedule and handle a callback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/register-complaint/"><span class="linkLabel_WmDU">Register a complaint</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/dashboard/"><span class="linkLabel_WmDU">Track your work on the dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/user/point-of-sale/"><span class="linkLabel_WmDU">Ring up a sale at the Point of Sale</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/admin-guide/"><span class="categoryLinkLabel_W154">Admin guide</span></a><button aria-label="Expand sidebar category &#x27;Admin guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Features/"><span class="categoryLinkLabel_W154">Pipelinq: Feature Overview</span></a><button aria-label="Expand sidebar category &#x27;Pipelinq: Feature Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Installation/demo-environment/"><span class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Integrations/berichtenbox-integration/"><span class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/POS_CASH_SHILLINQ_INTEGRATION/"><span class="linkLabel_WmDU">POS_CASH_SHILLINQ_INTEGRATION</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Technical/architecture/"><span class="categoryLinkLabel_W154">Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/admin/master-data-management/"><span class="categoryLinkLabel_W154">admin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/mdm-read-api/"><span class="categoryLinkLabel_W154">api</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compliance/avg-right-of-deletion/"><span class="categoryLinkLabel_W154">compliance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer/portal-architecture/"><span class="categoryLinkLabel_W154">developer</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pos-payment-provider-adapter/"><span class="linkLabel_WmDU">POS Pluggable Payment Provider Adapter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/recurring-revenue/"><span class="linkLabel_WmDU">Recurring revenue: why pipelinq and shillinq show different numbers</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user/marketing-blasts/"><span class="categoryLinkLabel_W154">user</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user/marketing-blasts/"><span class="linkLabel_WmDU">marketing-blasts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/marketing-blasts.nl/"><span class="linkLabel_WmDU">marketing-blasts.nl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user/portal-guide/"><span class="linkLabel_WmDU">portal-guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">user</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">marketing-blasts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Marketing blasts — user guide</h1></header>
<p>This guide walks marketing managers through the full Pipelinq marketing
campaign workflow: building a rule-based segment, authoring a compliant
template, scheduling and sending the blast, running an A/B variant
test, and monitoring delivery and revenue attribution after the send.</p>
<blockquote>
<p>A Dutch translation of this guide is available at
<a class="" href="/docs/user/marketing-blasts.nl/"><code>marketing-blasts.nl.md</code></a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="at-a-glance">At a glance<a href="#at-a-glance" class="hash-link" aria-label="Direct link to At a glance" title="Direct link to At a glance" translate="no">​</a></h2>
<table><thead><tr><th>You want to …</th><th>Open …</th></tr></thead><tbody><tr><td>Define an audience</td><td><strong>Marketing → Segments</strong></td></tr><tr><td>Author an email/SMS body</td><td><strong>Marketing → Templates</strong></td></tr><tr><td>Send a campaign</td><td><strong>Marketing → Blasts → New blast</strong></td></tr><tr><td>Watch a send unfold</td><td><strong>Marketing → Blasts → (your blast) → Monitor</strong></td></tr><tr><td>Compare results across campaigns</td><td><strong>Marketing → Blast performance</strong></td></tr></tbody></table>
<p>All five surfaces live under the <strong>Marketing</strong> group in the main
Pipelinq navigation. They are gated to the marketing role
(<code>pipelinq-marketing</code>); users without the role do not see the group.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-create-a-segment-with-the-rule-builder">1. Create a segment with the rule builder<a href="#1-create-a-segment-with-the-rule-builder" class="hash-link" aria-label="Direct link to 1. Create a segment with the rule builder" title="Direct link to 1. Create a segment with the rule builder" translate="no">​</a></h2>
<p>A <strong>Segment</strong> is a live, rule-based query — not a frozen list. Every
time a blast is sent the segment is re-evaluated against contact data,
so newly-added or newly-qualifying contacts are picked up
automatically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-open-the-segment-builder">1.1 Open the segment builder<a href="#11-open-the-segment-builder" class="hash-link" aria-label="Direct link to 1.1 Open the segment builder" title="Direct link to 1.1 Open the segment builder" translate="no">​</a></h3>
<ol>
<li class="">Navigate to <strong>Marketing → Segments</strong>.</li>
<li class="">Click <strong>+ New segment</strong> in the top right.</li>
<li class="">Give the segment a clear name (e.g. <em>Gemeente prospects — Zuid-Holland</em>).
The name appears in the <strong>New blast</strong> wizard and on the performance
dashboard.</li>
<li class="">Choose the <strong>entity type</strong> — <em>Contact</em> or <em>Customer</em>. The available
fields in the rule builder change accordingly.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-build-the-rule-tree">1.2 Build the rule tree<a href="#12-build-the-rule-tree" class="hash-link" aria-label="Direct link to 1.2 Build the rule tree" title="Direct link to 1.2 Build the rule tree" translate="no">​</a></h3>
<p>The rule builder lets you compose <strong>AND</strong> / <strong>OR</strong> groups of leaf
predicates. Each leaf predicate has three parts:</p>
<ul>
<li class=""><strong>Field</strong> — a property of the chosen entity (e.g. <code>tags</code>, <code>country</code>,
<code>lifecycle_stage</code>).</li>
<li class=""><strong>Operator</strong> — <code>equals</code>, <code>notEquals</code>, <code>in</code>, <code>notIn</code>, <code>contains</code>,
<code>gt</code>, <code>lt</code>, <code>gte</code>, <code>lte</code>, <code>between</code>, <code>exists</code>, <code>notExists</code>.</li>
<li class=""><strong>Value</strong> — typed against the field&#x27;s JSON-schema type. The builder
refuses combinations that don&#x27;t match (you cannot apply <code>gt</code> to a
string field, for example).</li>
</ul>
<p>You can nest groups: e.g. <code>(tags contains &quot;vip&quot; AND country = &quot;NL&quot;) OR lifecycle_stage in [&quot;customer&quot;, &quot;evangelist&quot;]</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-estimate-the-audience">1.3 Estimate the audience<a href="#13-estimate-the-audience" class="hash-link" aria-label="Direct link to 1.3 Estimate the audience" title="Direct link to 1.3 Estimate the audience" translate="no">​</a></h3>
<p>Click <strong>Estimate size</strong>. Pipelinq evaluates the rule tree against the
current contact/customer set and returns a count. The estimate is
cached for one hour (configurable per instance) to avoid hammering the
register on a quick edit-save cycle. Click <strong>Refresh</strong> to bypass the
cache.</p>
<p>You can also click <strong>Preview members</strong> to inspect the first fifty
contacts that match — useful for spot-checking that the rules behave
as you expect before you send to the whole audience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-save-the-segment">1.4 Save the segment<a href="#14-save-the-segment" class="hash-link" aria-label="Direct link to 1.4 Save the segment" title="Direct link to 1.4 Save the segment" translate="no">​</a></h3>
<p>Click <strong>Save</strong>. Saved segments appear in the segment list and become
selectable in the <strong>New blast</strong> wizard. A segment can be reused across
many blasts.</p>
<blockquote>
<p><strong>Tip.</strong> Keep rule trees small and reusable. <em>&quot;German-speaking
customers&quot;</em> and <em>&quot;VIP customers&quot;</em> as two segments compose better than
one <em>&quot;German-speaking VIP customers&quot;</em> mega-segment.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-create-a-compliant-template">2. Create a compliant template<a href="#2-create-a-compliant-template" class="hash-link" aria-label="Direct link to 2. Create a compliant template" title="Direct link to 2. Create a compliant template" translate="no">​</a></h2>
<p>A <strong>Template</strong> is the body of a marketing message. Pipelinq supports
two channels:</p>
<ul>
<li class=""><strong>Email</strong> — HTML and plain-text bodies with a subject line.</li>
<li class=""><strong>SMS</strong> — single text body, 160-char concatenated.</li>
</ul>
<p>Both channel types enforce compliance checks before they can be saved
or used in a blast (see <em>Compliance requirements</em> below).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-open-the-template-editor">2.1 Open the template editor<a href="#21-open-the-template-editor" class="hash-link" aria-label="Direct link to 2.1 Open the template editor" title="Direct link to 2.1 Open the template editor" translate="no">​</a></h3>
<ol>
<li class="">Navigate to <strong>Marketing → Templates</strong>.</li>
<li class="">Click <strong>+ New template</strong>.</li>
<li class="">Choose the <strong>channel</strong> (email or SMS).</li>
<li class="">Give the template a name (e.g. <em>Q4 Outreach — Gemeenten</em>).</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-write-the-body">2.2 Write the body<a href="#22-write-the-body" class="hash-link" aria-label="Direct link to 2.2 Write the body" title="Direct link to 2.2 Write the body" translate="no">​</a></h3>
<p>The body field accepts standard merge fields surrounded by double
braces:</p>
<ul>
<li class=""><code>{{contact.firstName}}</code> — the recipient&#x27;s first name.</li>
<li class=""><code>{{contact.organization}}</code> — the recipient&#x27;s organisation, if any.</li>
<li class=""><code>{{unsubscribe_url}}</code> — the unique unsubscribe link for this
recipient (required — see <em>Compliance requirements</em>).</li>
<li class=""><code>{{view_in_browser_url}}</code> — the public view-in-browser link.</li>
</ul>
<p>For <strong>email</strong>, also fill the <strong>Subject</strong> field. Subject lines longer
than 78 characters are flagged but not blocked.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-compliance-requirements">2.3 Compliance requirements<a href="#23-compliance-requirements" class="hash-link" aria-label="Direct link to 2.3 Compliance requirements" title="Direct link to 2.3 Compliance requirements" translate="no">​</a></h3>
<p>Pipelinq enforces the following requirements on every save. The
template editor highlights each requirement and refuses to save the
template if any are missing:</p>
<table><thead><tr><th>Channel</th><th>Requirement</th><th>Why</th></tr></thead><tbody><tr><td>Email</td><td><code>{{unsubscribe_url}}</code> merge field present in body</td><td>CAN-SPAM §316.5(a)(3), GDPR Art. 7(3)</td></tr><tr><td>Email</td><td>Physical sender address (street + city + country)</td><td>CAN-SPAM §316.5(a)(5)</td></tr><tr><td>Email</td><td>List-Unsubscribe header is added automatically</td><td>RFC 8058 one-click unsubscribe</td></tr><tr><td>SMS</td><td><code>STOP</code> keyword footer (e.g. <em>&quot;Reply STOP to opt out&quot;</em>)</td><td>TCPA §227(b), GDPR Art. 7(3)</td></tr><tr><td>Both</td><td>Sender identity (organisation name)</td><td>CAN-SPAM §316.5(a)(4), GDPR Art. 13</td></tr></tbody></table>
<p>The <strong>organisation address</strong> and <strong>default sender identity</strong> are
configured once per instance under <strong>Admin settings → Marketing →
Sender identity</strong> by an admin.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-preview-and-save">2.4 Preview and save<a href="#24-preview-and-save" class="hash-link" aria-label="Direct link to 2.4 Preview and save" title="Direct link to 2.4 Preview and save" translate="no">​</a></h3>
<p>Click <strong>Preview</strong> to render the template with a sample contact&#x27;s data.
The preview lets you check merge-field substitution, formatting, and
the unsubscribe link rendering. Click <strong>Save</strong> when you are happy with
the body. Saved templates appear in the <strong>New blast</strong> wizard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-schedule-and-send-a-blast">3. Schedule and send a blast<a href="#3-schedule-and-send-a-blast" class="hash-link" aria-label="Direct link to 3. Schedule and send a blast" title="Direct link to 3. Schedule and send a blast" translate="no">​</a></h2>
<p>A <strong>Blast</strong> is the act of sending one template to one segment through
one channel, optionally scheduled for a future time and optionally
split into A/B variants.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-open-the-new-blast-wizard">3.1 Open the New blast wizard<a href="#31-open-the-new-blast-wizard" class="hash-link" aria-label="Direct link to 3.1 Open the New blast wizard" title="Direct link to 3.1 Open the New blast wizard" translate="no">​</a></h3>
<p>Navigate to <strong>Marketing → Blasts</strong> and click <strong>+ New blast</strong>. The
wizard guides you through six steps. You can move forward and back
freely; the blast is created as a <strong>draft</strong> on the final step.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-step-1--name">3.2 Step 1 — Name<a href="#32-step-1--name" class="hash-link" aria-label="Direct link to 3.2 Step 1 — Name" title="Direct link to 3.2 Step 1 — Name" translate="no">​</a></h3>
<p>Give the blast a descriptive name (e.g. <em>Q4 Outreach — Gemeenten</em>).
The name is what shows up in the blast list and the performance
dashboard.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-step-2--segment">3.3 Step 2 — Segment<a href="#33-step-2--segment" class="hash-link" aria-label="Direct link to 3.3 Step 2 — Segment" title="Direct link to 3.3 Step 2 — Segment" translate="no">​</a></h3>
<p>Pick one of the segments you created in section 1. The wizard shows
the estimated audience size so you have a sanity check before you go
any further.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-step-3--template">3.4 Step 3 — Template<a href="#34-step-3--template" class="hash-link" aria-label="Direct link to 3.4 Step 3 — Template" title="Direct link to 3.4 Step 3 — Template" translate="no">​</a></h3>
<p>Pick one of the templates from section 2. The wizard filters templates
to the channel you choose in step 4, so if the list is empty step
back and check that you have a template for the chosen channel.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-step-4--channel">3.5 Step 4 — Channel<a href="#35-step-4--channel" class="hash-link" aria-label="Direct link to 3.5 Step 4 — Channel" title="Direct link to 3.5 Step 4 — Channel" translate="no">​</a></h3>
<p>Pick <strong>Email</strong> or <strong>SMS</strong>. If your instance has more than one provider
configured (e.g. both SendGrid and SES for email), pick the
<strong>Connector source</strong> — the provider that will actually carry the
delivery. Leaving it blank uses the instance default.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="36-step-5--schedule">3.6 Step 5 — Schedule<a href="#36-step-5--schedule" class="hash-link" aria-label="Direct link to 3.6 Step 5 — Schedule" title="Direct link to 3.6 Step 5 — Schedule" translate="no">​</a></h3>
<p>Pick a <strong>Send at</strong> datetime. The blast will move from <code>scheduled</code> to
<code>sending</code> automatically at that moment (the dispatch loop runs every
five minutes). Leave blank to send immediately when you submit on
step 6.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="37-step-6--ab-split-optional">3.7 Step 6 — A/B split (optional)<a href="#37-step-6--ab-split-optional" class="hash-link" aria-label="Direct link to 3.7 Step 6 — A/B split (optional)" title="Direct link to 3.7 Step 6 — A/B split (optional)" translate="no">​</a></h3>
<p>Tick <strong>Run an A/B variant test</strong> to split the audience between two
template variants. The split percentage is the share of the audience
that receives <strong>variant A</strong>; the remainder receives variant B. Pick
the second template in the variant slot that appears.</p>
<p>The wizard performs a <strong>consent preflight</strong> when you submit:</p>
<ul>
<li class="">It re-evaluates the segment to get the live recipient list.</li>
<li class="">It checks each recipient&#x27;s consent record for the chosen channel.</li>
<li class="">If any recipients lack consent, the <strong>Missing consent</strong> dialog
appears with three options:<!-- -->
<ul>
<li class=""><strong>Cancel</strong> — do not send, return to the wizard.</li>
<li class=""><strong>Request consent</strong> — trigger a separate consent-request flow for
the unconsented contacts; the blast remains a draft.</li>
<li class=""><strong>Skip and send</strong> — exclude the unconsented contacts and send to
the consented remainder. The excluded contacts are listed in the
blast&#x27;s delivery log for audit.</li>
</ul>
</li>
</ul>
<p>When you confirm, the blast is created as <code>scheduled</code> (if you picked a
future time) or transitions straight to <code>sending</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-ab-testing-workflows">4. A/B testing workflows<a href="#4-ab-testing-workflows" class="hash-link" aria-label="Direct link to 4. A/B testing workflows" title="Direct link to 4. A/B testing workflows" translate="no">​</a></h2>
<p>Pipelinq supports a single A/B split per blast: two template variants,
one segment, one channel. The split is configured on step 6 of the
<strong>New blast</strong> wizard.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-how-the-split-works">4.1 How the split works<a href="#41-how-the-split-works" class="hash-link" aria-label="Direct link to 4.1 How the split works" title="Direct link to 4.1 How the split works" translate="no">​</a></h3>
<p>When the blast moves to <code>sending</code>, the dispatcher partitions the
recipient list deterministically:</p>
<ul>
<li class="">A hash of the recipient&#x27;s contact ID is computed.</li>
<li class="">The hash is mapped into a <code>[0, 100)</code> bucket.</li>
<li class="">Recipients in <code>[0, splitPercent)</code> get variant A; recipients in
<code>[splitPercent, 100)</code> get variant B.</li>
</ul>
<p>The same recipient always falls into the same bucket on re-evaluation,
so a paused/resumed blast assigns each recipient consistently.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-reading-the-comparison">4.2 Reading the comparison<a href="#42-reading-the-comparison" class="hash-link" aria-label="Direct link to 4.2 Reading the comparison" title="Direct link to 4.2 Reading the comparison" translate="no">​</a></h3>
<p>Once both variants have sent <strong>at least 100 deliveries each</strong>, the
<strong>A/B Testing</strong> tab of <strong>Blast performance</strong> unlocks. It shows:</p>
<ul>
<li class=""><strong>Open rate</strong> for A and B side-by-side.</li>
<li class=""><strong>Click rate</strong> for A and B side-by-side.</li>
<li class="">A <strong>statistical-significance</strong> marker — green if a chi-square test
rejects the null at <em>p</em> &lt; 0.05, grey if not. Below 100 deliveries
per arm the marker shows <em>insufficient sample</em>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-acting-on-the-result">4.3 Acting on the result<a href="#43-acting-on-the-result" class="hash-link" aria-label="Direct link to 4.3 Acting on the result" title="Direct link to 4.3 Acting on the result" translate="no">​</a></h3>
<p>The winning variant is not auto-promoted — picking the winner is a
human decision. The typical pattern is to clone the winning template
into a new &quot;champion&quot; template and use it as the default for the next
blast.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-monitor-delivery-and-attribution">5. Monitor delivery and attribution<a href="#5-monitor-delivery-and-attribution" class="hash-link" aria-label="Direct link to 5. Monitor delivery and attribution" title="Direct link to 5. Monitor delivery and attribution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-live-delivery--blast-monitor">5.1 Live delivery — Blast monitor<a href="#51-live-delivery--blast-monitor" class="hash-link" aria-label="Direct link to 5.1 Live delivery — Blast monitor" title="Direct link to 5.1 Live delivery — Blast monitor" translate="no">​</a></h3>
<p>From the blasts list, open a blast and click <strong>Monitor</strong> (or open
<strong>Marketing → Blasts → (your blast) → Monitor</strong> directly). The
monitor view shows:</p>
<ul>
<li class="">The blast&#x27;s current <strong>status</strong> — <code>draft</code>, <code>scheduled</code>, <code>sending</code>,
<code>sent</code>, <code>paused</code>, <code>canceled</code>.</li>
<li class="">Live <strong>delivery totals</strong> — queued, sent, delivered, bounced,
unsubscribed, complained.</li>
<li class="">A <strong>per-delivery log</strong> — each recipient&#x27;s individual state with a
timestamp.</li>
</ul>
<p>The totals are kept fresh by webhook ingest from the configured
provider (SendGrid, SES, Twilio). Webhook events are HMAC-verified
before they are accepted.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-party-openclick-tracking-base-tier">First-party open/click tracking (base tier)<a href="#first-party-openclick-tracking-base-tier" class="hash-link" aria-label="Direct link to First-party open/click tracking (base tier)" title="Direct link to First-party open/click tracking (base tier)" translate="no">​</a></h4>
<p>Provider webhooks are the default source of open/click telemetry, but
they require a webhook-capable provider. If your instance sends
through a plain per-tenant connector without webhook support, enable
<strong>first-party tracking</strong> so open/click rates still populate:</p>
<ul>
<li class="">An admin turns on <strong><code>blast.first_party_tracking</code></strong> under <strong>Admin
settings → Pipelinq</strong>. It is <strong>off by default</strong> — when off, blast
rendering and delivery telemetry behave exactly as before.</li>
<li class="">When on, every outbound link in a sent blast is rewritten to a
signed Pipelinq redirect and a 1×1 tracking pixel is appended to the
email body. Both use opaque, HMAC-signed tokens (default 90-day
validity, admin-overridable) that encode only the delivery id — no
email address, name, or other personal identifier ever appears in a
tracking URL.</li>
<li class="">Opens and clicks recorded this way feed the <strong>same</strong> <code>openedAt</code> /
<code>firstClickAt</code> / <code>status</code> fields and the same totals roll-up as
provider webhooks, so the Overview and A/B testing tabs below work
identically regardless of which source recorded the event. Running
both a webhook-capable provider and first-party tracking at once
does not double-count — each event is recorded once per delivery.</li>
<li class=""><strong>Retention</strong>: first-party open/click events are stored on the
existing <code>blastDelivery</code> row (no separate event log), so they are
retained for exactly as long as the parent blast/delivery record —
deleting or archiving the blast removes its tracking data with it.</li>
<li class=""><strong>Privacy</strong>: the pixel and redirect never capture IP address or
user-agent; the unsubscribe link and the required physical-address
footer are never rewritten, so unsubscribing and compliance
reporting are unaffected by enabling this setting.</li>
</ul>
<p>To stop a blast that is currently sending, click <strong>Cancel</strong>. All
queued deliveries are aborted; deliveries already handed to the
provider continue. The blast moves to <code>canceled</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-aggregate-performance--blast-performance">5.2 Aggregate performance — Blast performance<a href="#52-aggregate-performance--blast-performance" class="hash-link" aria-label="Direct link to 5.2 Aggregate performance — Blast performance" title="Direct link to 5.2 Aggregate performance — Blast performance" translate="no">​</a></h3>
<p><strong>Marketing → Blast performance</strong> is the post-send analytics surface.
It has three tabs:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-tab">Overview tab<a href="#overview-tab" class="hash-link" aria-label="Direct link to Overview tab" title="Direct link to Overview tab" translate="no">​</a></h4>
<p>A sortable table of every blast with its KPIs:</p>
<ul>
<li class=""><strong>Open rate</strong> = opened ÷ delivered.</li>
<li class=""><strong>Click rate</strong> = clicked ÷ delivered.</li>
<li class=""><strong>Unsubscribe rate</strong> = unsubscribed ÷ delivered.</li>
<li class=""><strong>Bounce rate</strong> = bounced ÷ sent.</li>
<li class=""><strong>Complaint rate</strong> = complained ÷ delivered (spam reports).</li>
</ul>
<p>Sort by any column to find your best (or worst) campaigns.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ab-testing-tab">A/B testing tab<a href="#ab-testing-tab" class="hash-link" aria-label="Direct link to A/B testing tab" title="Direct link to A/B testing tab" translate="no">​</a></h4>
<p>The side-by-side variant comparison described in section 4.2.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="attribution-tab">Attribution tab<a href="#attribution-tab" class="hash-link" aria-label="Direct link to Attribution tab" title="Direct link to Attribution tab" translate="no">​</a></h4>
<p>For each blast, the <strong>Attribution</strong> tab shows:</p>
<ul>
<li class=""><strong>Attributed deal count</strong> — the number of deals in CRM whose first
link to the customer was a click on this blast.</li>
<li class=""><strong>Attributed revenue (EUR)</strong> — the summed value of those attributed
deals.</li>
</ul>
<p>Attribution uses a <strong>first-click</strong> model with a configurable
attribution window (default 30 days). When a recipient clicks a
tracked link, Pipelinq records the click against the blast. If that
contact&#x27;s organisation later becomes the customer on a deal within
the window, the deal is attributed to the blast.</p>
<p>The attribution window is set per-instance by an admin under <strong>Admin
settings → Marketing → Attribution window</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-exporting-results">5.3 Exporting results<a href="#53-exporting-results" class="hash-link" aria-label="Direct link to 5.3 Exporting results" title="Direct link to 5.3 Exporting results" translate="no">​</a></h3>
<p>Both the <strong>Overview</strong> and <strong>Attribution</strong> tabs offer a <strong>Download CSV</strong>
button for offline reporting. The download includes one row per blast
and one column per KPI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<table><thead><tr><th>Symptom</th><th>What to check</th></tr></thead><tbody><tr><td>Blast stuck in <code>scheduled</code> past the send time</td><td>The dispatch loop (<code>BlastSendJob</code>) runs every 5 minutes. If you still see no progress after 10 minutes, ask your admin to check the background-job log.</td></tr><tr><td>Many bounces shortly after send</td><td>Your contact list may contain stale addresses. Use the <strong>Delivery log → bounced</strong> view to identify and clean them.</td></tr><tr><td>Open rate seems very low</td><td>Opens are tracked via a 1×1 tracking pixel; mail clients that block remote images (especially Outlook on Windows) will under-report. Click rate is a better signal of engagement.</td></tr><tr><td>Attribution shows zero</td><td>Attribution depends on click tracking + the deal&#x27;s customer matching the blast recipient&#x27;s contact organisation. Check that click tracking is enabled on the template&#x27;s links and that the deal&#x27;s customer is correctly linked.</td></tr><tr><td>The <strong>Marketing</strong> group is missing from the navigation</td><td>You are not in the <code>pipelinq-marketing</code> user group. Ask your admin to add you.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class="">Admin settings for marketing — <strong>Admin → Settings → Marketing</strong>
(sender identity, default provider, attribution window).</li>
<li class="">The <strong>Customer portal</strong> guide for the recipient-side unsubscribe
flow: <a class="" href="/docs/user/portal-guide/"><code>portal-guide.md</code></a>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ConductionNL/pipelinq/tree/main/docs/user/marketing-blasts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/recurring-revenue/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Recurring revenue: why pipelinq and shillinq show different numbers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user/marketing-blasts.nl/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">marketing-blasts.nl</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#at-a-glance" class="table-of-contents__link toc-highlight">At a glance</a></li><li><a href="#1-create-a-segment-with-the-rule-builder" class="table-of-contents__link toc-highlight">1. Create a segment with the rule builder</a><ul><li><a href="#11-open-the-segment-builder" class="table-of-contents__link toc-highlight">1.1 Open the segment builder</a></li><li><a href="#12-build-the-rule-tree" class="table-of-contents__link toc-highlight">1.2 Build the rule tree</a></li><li><a href="#13-estimate-the-audience" class="table-of-contents__link toc-highlight">1.3 Estimate the audience</a></li><li><a href="#14-save-the-segment" class="table-of-contents__link toc-highlight">1.4 Save the segment</a></li></ul></li><li><a href="#2-create-a-compliant-template" class="table-of-contents__link toc-highlight">2. Create a compliant template</a><ul><li><a href="#21-open-the-template-editor" class="table-of-contents__link toc-highlight">2.1 Open the template editor</a></li><li><a href="#22-write-the-body" class="table-of-contents__link toc-highlight">2.2 Write the body</a></li><li><a href="#23-compliance-requirements" class="table-of-contents__link toc-highlight">2.3 Compliance requirements</a></li><li><a href="#24-preview-and-save" class="table-of-contents__link toc-highlight">2.4 Preview and save</a></li></ul></li><li><a href="#3-schedule-and-send-a-blast" class="table-of-contents__link toc-highlight">3. Schedule and send a blast</a><ul><li><a href="#31-open-the-new-blast-wizard" class="table-of-contents__link toc-highlight">3.1 Open the New blast wizard</a></li><li><a href="#32-step-1--name" class="table-of-contents__link toc-highlight">3.2 Step 1 — Name</a></li><li><a href="#33-step-2--segment" class="table-of-contents__link toc-highlight">3.3 Step 2 — Segment</a></li><li><a href="#34-step-3--template" class="table-of-contents__link toc-highlight">3.4 Step 3 — Template</a></li><li><a href="#35-step-4--channel" class="table-of-contents__link toc-highlight">3.5 Step 4 — Channel</a></li><li><a href="#36-step-5--schedule" class="table-of-contents__link toc-highlight">3.6 Step 5 — Schedule</a></li><li><a href="#37-step-6--ab-split-optional" class="table-of-contents__link toc-highlight">3.7 Step 6 — A/B split (optional)</a></li></ul></li><li><a href="#4-ab-testing-workflows" class="table-of-contents__link toc-highlight">4. A/B testing workflows</a><ul><li><a href="#41-how-the-split-works" class="table-of-contents__link toc-highlight">4.1 How the split works</a></li><li><a href="#42-reading-the-comparison" class="table-of-contents__link toc-highlight">4.2 Reading the comparison</a></li><li><a href="#43-acting-on-the-result" class="table-of-contents__link toc-highlight">4.3 Acting on the result</a></li></ul></li><li><a href="#5-monitor-delivery-and-attribution" class="table-of-contents__link toc-highlight">5. Monitor delivery and attribution</a><ul><li><a href="#51-live-delivery--blast-monitor" class="table-of-contents__link toc-highlight">5.1 Live delivery — Blast monitor</a></li><li><a href="#52-aggregate-performance--blast-performance" class="table-of-contents__link toc-highlight">5.2 Aggregate performance — Blast performance</a></li><li><a href="#53-exporting-results" class="table-of-contents__link toc-highlight">5.3 Exporting results</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="canal-footer" aria-label="Site footer"><div class="skyline" role="presentation"></div><div class="kade"><div class="kade-items"><svg class="ki ki-bike-1" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-1" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="#C8482F"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="#C8482F"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.5)"></rect><circle cx="9" cy="13" r="2" fill="var(--c-cobalt-900)"></circle><circle cx="29" cy="13" r="2" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-bike-2" width="22" height="16" viewBox="0 -2 22 18" aria-hidden="true"><g stroke="var(--c-cobalt-900)" stroke-width="1.4" fill="none" stroke-linecap="round"><circle cx="4" cy="12" r="3"></circle><circle cx="18" cy="12" r="3"></circle><line x1="4" y1="12" x2="11" y2="6"></line><line x1="11" y1="6" x2="18" y2="12"></line><line x1="11" y1="6" x2="14" y2="12"></line><line x1="11" y1="6" x2="11" y2="3"></line><line x1="11" y1="3" x2="14" y2="6"></line></g><circle cx="11" cy="1.5" r="1.6" fill="var(--c-cobalt-900)"></circle></svg><svg class="ki ki-car-2" width="38" height="16" viewBox="0 0 38 16" aria-hidden="true"><rect x="0" y="6" width="38" height="6" rx="2" fill="var(--c-cobalt-900)"></rect><path d="M 5,6 L 9,2 L 29,2 L 33,6 Z" fill="var(--c-cobalt-900)"></path><rect x="11" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><rect x="20" y="3" width="6" height="3" fill="rgba(255,255,255,0.4)"></rect><circle cx="9" cy="13" r="2" fill="#C8482F"></circle><circle cx="29" cy="13" r="2" fill="#C8482F"></circle></svg></div></div><div class="water"><div class="canal-items"><svg class="ci ci-cruise" width="120" height="28" viewBox="0 -10 120 28" aria-hidden="true"><line x1="2" y1="14" x2="2" y2="-9" stroke="var(--c-orange-knvb)" stroke-width="0.9"></line><rect x="2.5" y="-9" width="9" height="2" fill="#AE1C28"></rect><rect x="2.5" y="-7" width="9" height="2" fill="#FFFFFF"></rect><rect x="2.5" y="-5" width="9" height="2" fill="#21468B"></rect><path d="M 0,16 L 6,18 L 114,18 L 120,16 L 120,11 L 0,11 Z" fill="var(--c-orange-knvb)"></path><rect x="8" y="5" width="104" height="6" fill="var(--c-orange-knvb)"></rect><path d="M 8,5 Q 60,0 112,5 L 8,5 Z" fill="var(--c-orange-knvb)"></path><g fill="rgba(255,247,210,0.85)"><rect x="14" y="7" width="6" height="3"></rect><rect x="22" y="7" width="6" height="3"></rect><rect x="30" y="7" width="6" height="3"></rect><rect x="38" y="7" width="6" height="3"></rect><rect x="46" y="7" width="6" height="3"></rect><rect x="54" y="7" width="6" height="3"></rect><rect x="62" y="7" width="6" height="3"></rect><rect x="70" y="7" width="6" height="3"></rect><rect x="78" y="7" width="6" height="3"></rect><rect x="86" y="7" width="6" height="3"></rect><rect x="94" y="7" width="6" height="3"></rect><rect x="102" y="7" width="6" height="3"></rect></g></svg><svg class="ci ci-sloep" width="50" height="20" viewBox="0 -2 50 20" aria-hidden="true"><path d="M 0,12 L 4,16 L 46,16 L 50,12 L 50,8 L 0,8 Z" fill="var(--c-orange-knvb)"></path><rect x="20" y="2" width="12" height="6" rx="1" fill="var(--c-orange-knvb)"></rect><circle cx="26" cy="0" r="1.4" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-row" width="44" height="16" viewBox="-2 0 48 16" aria-hidden="true"><path d="M 0,10 L 4,14 L 40,14 L 44,10 Z" fill="var(--c-orange-knvb)"></path><line x1="8" y1="10" x2="0" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><line x1="36" y1="10" x2="44" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1.2" stroke-linecap="round"></line><circle cx="22" cy="7" r="1.6" fill="var(--c-orange-knvb)"></circle></svg><svg class="ci ci-swim" width="26" height="10" viewBox="-3 0 30 10" aria-hidden="true"><ellipse cx="13" cy="6" rx="7" ry="1.4" fill="var(--c-orange-knvb)"></ellipse><circle cx="17" cy="4" r="1.7" fill="var(--c-orange-knvb)"></circle><line x1="13" y1="5" x2="11" y2="3" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"></line><line x1="-3" y1="6" x2="2" y2="6" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.55"></line><line x1="0" y1="8" x2="3" y2="8" stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.4"></line></svg><svg class="ci ci-periscope" width="14" height="26" viewBox="-3 -2 18 28" aria-hidden="true"><rect x="4" y="4" width="2" height="18" fill="var(--c-orange-knvb)"></rect><rect x="0" y="0" width="9" height="3" fill="var(--c-orange-knvb)"></rect><rect x="4" y="3" width="2" height="2" fill="var(--c-orange-knvb)"></rect><ellipse cx="5" cy="24" rx="7" ry="0.9" fill="var(--c-orange-knvb)" opacity="0.5"></ellipse></svg><svg class="ci ci-whale" width="76" height="18" viewBox="-3 -4 82 22" aria-hidden="true"><path d="M 0,12 Q 0,4 26,3 Q 54,2 64,7 L 72,4 L 68,9 L 72,14 L 64,11 Q 54,14 26,14 Q 6,14 0,12 Z" fill="var(--c-orange-knvb)"></path><g opacity="0.55" stroke="var(--c-orange-knvb)" stroke-width="1" stroke-linecap="round"><line x1="22" y1="2" x2="20" y2="-3"></line><line x1="25" y1="2" x2="25" y2="-4"></line><line x1="28" y1="2" x2="30" y2="-3"></line></g></svg><svg class="ci ci-hover" width="74" height="26" viewBox="0 -4 74 28" aria-hidden="true"><ellipse cx="37" cy="22" rx="37" ry="2.5" fill="var(--c-orange-knvb)" opacity="0.4"></ellipse><path d="M 6,18 L 10,10 L 64,10 L 68,18 Z" fill="var(--c-orange-knvb)"></path><path d="M 14,10 Q 37,-4 60,10 L 14,10 Z" fill="var(--c-orange-knvb)"></path><ellipse cx="37" cy="4" rx="16" ry="3.2" fill="rgba(255,247,210,0.7)"></ellipse><polygon points="37,11 42,13.5 42,16.5 37,19 32,16.5 32,13.5" fill="#FFFFFF"></polygon><text x="37" y="17.4" font-size="4" text-anchor="middle" fill="var(--c-orange-knvb)" font-family="sans-serif" font-weight="900">C</text><g stroke="var(--c-orange-knvb)" stroke-width="0.7" opacity="0.6"><line x1="8" y1="22" x2="12" y2="22"></line><line x1="16" y1="22" x2="20" y2="22"></line><line x1="26" y1="22" x2="30" y2="22"></line><line x1="36" y1="22" x2="40" y2="22"></line><line x1="46" y1="22" x2="50" y2="22"></line><line x1="56" y1="22" x2="60" y2="22"></line></g></svg></div><svg class="canal-waves" viewBox="0 0 1400 500" preserveAspectRatio="none" aria-hidden="true"><path class="w1" d="M 0,96 L 140,82 L 280,96 L 420,82 L 560,96 L 700,82 L 840,96 L 980,82 L 1120,96 L 1260,82 L 1400,96"></path><path class="w2" d="M 0,206 L 180,182 L 360,206 L 540,182 L 720,206 L 900,182 L 1080,206 L 1260,182 L 1400,200"></path><path class="w3" d="M 0,362 L 220,332 L 440,362 L 660,332 L 880,362 L 1100,332 L 1320,362 L 1400,348"></path></svg><div class="footer-grid"><div class="brand"><div class="wm">Conduction</div><p>Open-source apps for <span class="next-blue">Nextcloud</span>. Built and maintained by Conduction in Amsterdam, released under EUPL-1.2.</p><div class="triad"><span><span class="h"></span>Conduction<!-- --> <svg class="heart" viewBox="0 0 24 24" fill="currentColor" aria-label="loves" role="img"><path d="M12 21s-6.7-4.35-9.2-8.4C.8 9.2 2 5.5 5.2 4.7c2-.5 3.8.4 4.8 1.9 1-1.5 2.8-2.4 4.8-1.9 3.2.8 4.4 4.5 2.4 7.9C18.7 16.65 12 21 12 21z"></path></svg> <a href="https://nextcloud.com" target="_blank" rel="noopener noreferrer" class="next-blue">Nextcloud</a></span></div><div class="socials"><a href="https://codeberg.org/Conduction" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path class="filled" d="M12 2a10 10 0 0 0-3.16 19.49c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.04 1.53 1.04.9 1.53 2.36 1.09 2.93.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02a9.6 9.6 0 0 1 5 0c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.69-4.57 4.93.36.31.68.92.68 1.86v2.76c0 .27.18.58.69.48A10 10 0 0 0 12 2z"></path></svg></a><a href="https://www.linkedin.com/company/conduction" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle class="filled" cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:info@conduction.nl" aria-label="Email info@conduction.nl"><svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="M3 7l9 6 9-6"></path></svg></a><a href="tel:+31853036840" aria-label="Phone +31 (0)85 303 6840"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://maps.google.com/?q=Lauriergracht+14h+Amsterdam" aria-label="Lauriergracht 14h, Amsterdam, open in Google Maps" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></div></div><div><h4>Conduction</h4><ul><li><a href="https://conduction.nl/about" target="_blank" rel="noopener noreferrer">About</a></li><li><a href="https://conduction.nl/about#opensource" target="_blank" rel="noopener noreferrer">Open source</a></li><li><a href="https://conduction.nl/about#team" target="_blank" rel="noopener noreferrer">Team</a></li><li><a href="https://conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></li></ul></div></div><div class="legal-bar"><div class="left"><span>Conduction B.V. · KvK 76741850 · BTW NL860784241B01 · IBAN NL51 ABNA 0868951550 · Lauriergracht 14h, 1016 RR Amsterdam · 2026</span><span class="legal-links"><a href="https://www.conduction.nl/privacy" target="_blank" rel="noopener noreferrer">Privacy</a><span class="sep">·</span><a href="https://www.conduction.nl/terms" target="_blank" rel="noopener noreferrer">Terms</a><span class="sep">·</span><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer">ISO</a></span></div><div class="right"><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 9001:2015 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">9001:2015</span></a><a href="https://www.conduction.nl/iso" target="_blank" rel="noopener noreferrer" class="iso-badge" aria-label="ISO 27001:2022 certified, see details"><span class="iso-mark">ISO</span><span class="iso-num">27001:2022</span></a></div></div></div></footer><div style="display:none" aria-hidden="true">
      <template id="tpl-h-a">
        <svg class="house h-a" viewBox="0 -2 80 202" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,200 L 0,38 L 8,38 L 8,26 L 16,26 L 16,14 L 24,14 L 24,8 L 56,8 L 56,14 L 64,14 L 64,26 L 72,26 L 72,38 L 80,38 L 80,200 Z" fill="var(--c-orange-knvb)"/>
          <rect x="22" y="68" width="10" height="16" fill="rgba(255,247,210,0.95)"/>
          <rect x="48" y="68" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="22" y="98" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="98" width="10" height="16" fill="rgba(255,247,210,0.6)"/>
          <rect x="22" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="48" y="128" width="10" height="16" fill="rgba(11,32,73,0.35)"/>
          <rect x="32" y="160" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-b">
        <svg class="house h-b" viewBox="0 0 100 220" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,220 L 0,58 L 8,58 L 8,47 L 16,47 L 16,36 L 24,36 L 24,25 L 32,25 L 32,14 L 50,4 L 68,14 L 68,25 L 76,25 L 76,36 L 84,36 L 84,47 L 92,47 L 92,58 L 100,58 L 100,220 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="80" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="43" y="80" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="80" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="14" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="72" y="115" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="43" y="150" width="14" height="20" fill="rgba(255,247,210,0.7)"/>
          <rect x="72" y="150" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="42" y="180" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-c">
        <svg class="house h-c" viewBox="0 0 70 240" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,240 L 0,48 L 5,48 L 5,41 L 10,41 L 10,34 L 15,34 L 15,27 L 20,27 L 20,20 L 25,20 L 25,15 L 45,15 L 45,20 L 50,20 L 50,27 L 55,27 L 55,34 L 60,34 L 60,41 L 65,41 L 65,48 L 70,48 L 70,240 Z" fill="var(--c-orange-knvb)"/>
          <rect x="14" y="70" width="12" height="18" fill="rgba(255,247,210,0.55)"/>
          <rect x="44" y="70" width="12" height="18" fill="rgba(255,247,210,0.85)"/>
          <rect x="14" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="100" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="130" width="12" height="18" fill="rgba(255,247,210,0.7)"/>
          <rect x="44" y="130" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="14" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="44" y="160" width="12" height="18" fill="rgba(11,32,73,0.35)"/>
          <rect x="27" y="200" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-d">
        <svg class="house h-d" viewBox="0 -10 90 180" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,170 L 0,30 L 8,30 L 8,20 L 16,20 L 16,10 L 24,10 L 24,4 L 66,4 L 66,10 L 74,10 L 74,20 L 82,20 L 82,30 L 90,30 L 90,170 Z" fill="var(--c-orange-knvb)"/>
          <rect x="12" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="38" y="60" width="14" height="20" fill="rgba(255,247,210,0.85)"/>
          <rect x="64" y="60" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="12" y="100" width="14" height="20" fill="rgba(255,247,210,0.6)"/>
          <rect x="38" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="64" y="100" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="37" y="130" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
      <template id="tpl-h-e">
        <svg class="house h-e" viewBox="0 0 95 210" xmlns="http://www.w3.org/2000/svg">
          <path d="M 0,210 L 0,55 L 8,55 L 8,44 L 16,44 L 16,33 L 24,33 L 24,22 L 32,22 L 32,11 L 35,11 L 35,6 L 59,6 L 59,11 L 63,11 L 63,22 L 71,22 L 71,33 L 79,33 L 79,44 L 87,44 L 87,55 L 95,55 L 95,210 Z" fill="var(--c-orange-knvb)"/>
          <rect x="13" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="75" width="14" height="20" fill="rgba(255,247,210,0.65)"/>
          <rect x="68" y="75" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="110" width="14" height="20" fill="rgba(255,247,210,0.8)"/>
          <rect x="40" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="110" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="13" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="40" y="145" width="14" height="20" fill="rgba(11,32,73,0.35)"/>
          <rect x="68" y="145" width="14" height="20" fill="rgba(255,247,210,0.55)"/>
          <rect x="39.5" y="175" width="16" height="34" fill="rgba(11,32,73,0.55)"/>
        </svg>
      </template>
</div></div>
</body>
</html>